[Manifest]
Version=2
[RecentDirectories]
LoadPath=D:\\Android_Education\\안드로이드 악성코드 기초\\Basic_Practice\\
SavePath=D:\\Android_Education\\안드로이드 악성코드 기초\\Basic_Practice\\
[GUI]
MainWindowPosition=1694,205 626x384 Maximized
[RecentFiles]
Path0=D:\\Android_Education\\안드로이드 악성코드 기초\\Basic_Practice\\CalculateV_dex2jar.jar
Path1=D:\\Android_Education\\안드로이드 악성코드 기초\\Basic_Practice\\HelloWorld_dex2jar.jar
Path2=C:\\Samples\\malware\\492bce1d1e5d1fe1cdfdf0c04c09ca43baba3a06\\sex19_dex2jar.jar
Path3=C:\\Samples\\malware\\90015f197fca96a41bbab505de258b5570902513\\90015f197fca96a41bbab505de258b5570902513_dex2jar.jar
Path4=C:\\Samples\\malware\\a1b3329dc6eff24e18b3d68fea1e13b47d2d732b\\a1b3329dc6eff24e18b3d68fea1e13b47d2d732b_dex2jar.jar
Path5=C:\\Samples\\malware\\e877c4daec778cd907d4a22f3c491956\\e877c4daec778cd907d4a22f3c491956_dex2jar.jar
Path6=C:\\Samples\\basic\\HelloWorld_SecretKey\\HelloWorld_SecretKey_dex2jar.jar
Path7=P:\\Angles.1.2.2\\Angles_unsigned_dex2jar.jar
Path8=P:\\tcloud.3\\Tcloud6.05_1124_Lollipop_rev9930_dex2jar.jar
Path9=Q:\\안드로이드 점검 툴\\tftpd32.450\\download\\kr.co.GoodTVBible-1_dex2jar.jar
